<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.scss"/>
    <title>Word Search Game</title>
</head>
<body>
    <h1>Word Search Game!!</h1>

    <input type="text" id="add-word">
    <button class="submit-word">Generate Grid</button>

    <section class="grid-area"></section>



    <script src="js/index.js"></script>

</body>
</html>